DB_HOST = "behwa2ikpwpjat85mrbv-mysql.services.clever-cloud.com"
DB_NAME = "behwa2ikpwpjat85mrbv"
DB_USER = "uer7vvgpmxaavg0w"
DB_PASSWORD = "51GIMTEaCSRa7fDkW8ph"
DB_PORT = 3306
DB_CONNECTION_URL = "mysql://uer7vvgpmxaavg0w:51GIMTEaCSRa7fDkW8ph@behwa2ikpwpjat85mrbv-mysql.services.clever-cloud.com:3306/behwa2ikpwpjat85mrbv"